# Environment Variables
NAUKRI_EMAIL="amolmagar.connect@gmail.com"
NAUKRI_PASSWORD="Smartship@123"
GEMINI_API_KEY="AIzaSyBXdbQx6Oobr4UMvy1YALkkdGS1uGTm9fs"

# mail setting 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=your.email@gmail.com

# whatsapp setting
NOTIFY_WHATSAPP_ENABLED=true
NOTIFY_TO=917020727191


# browser setting
BROWSER=chrome
BROWSER_HEADLESS=true
SCRAPE_PAGES=2